<html>
	<head>
		<title>Maven XCode Plug-in</title>
		<style>
			body {
				font-family: Sans Serif, Helvetica, Arial;
				font-size: 10pt;
				padding: 20px;
				background-color: #e6e6e6;
				color: #000000;
			}
			h1 {
				text-shadow: 3px 3px 5px #959595;
			}
            
            a:link {color: #0000ff;}
            a:visited {color: #0000ff;}
            a:active {color: #0000ff;}
            a:hover {color: #0000ff;text-decoration: underline;}
            a {text-decoration: none;}
			
			#maincontainer{
				width: 840px; /*Width of main container*/
				margin: 0 auto; /*Center container on page*/
			}

			.saplogo {
				font-size: 12px;
				font-weight: bold;
				color: #000000;
				display: block;
				float: left;
				padding-top: 10px;
				padding-right: 0pt;
				padding-bottom: 0pt;
				padding-left: 0px;
				margin-top: 10px;
			}
								
			.contentbox
			{
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
				background-color: #ffffff;
				padding-top: 1px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				border-style: solid;
				border-width: 1px;
				border-color: #a0a0a0;
				box-shadow: 1px 1px 5px #818181;
			}
            
            input { border-radius: 4px; box-shadow: 1px 1px 3px #d0d0d0;}
		</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31199265-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
<body>
<div id="maincontainer">
	
<div class="contentbox">
<h1>Maven XCode Plug-in</h1>
	
<p>In the next months we (<a href="http://www.sap.com">SAP</a>) will provide the sources of our Maven XCode plug-in, which is already used productively at SAP, on github.</p>

<p>The Maven plug-in allows to build iOS XCode projects with Maven and supports important features like (iOS library) dependency management.</p>

<p><b>More information will be published on this page soon...</b><br>
Please enter your email address and subscribe to our mailinglist <a href="http://www.freelists.org/list/maven4ios">maven4ios@freelists.org</a> to stay up-to-date.</p>
<form action="http://www.freelists.org/cgi-bin/subscription.cgi" method="post" target="_blank">
 <input type=hidden name="list" value="maven4ios">
 <input type=hidden name="url_or_message" value="">
 <input name="action" type="hidden" value="subscribe">
 <ul>
   <input type="text" name="email">
   <input type=submit value="subscribe">
 </ul>
</form>
</div>

<!--div class="saplogo">
<table><tr><td><a href="http://www.sap.com" title="SAP" ><img border="0" src="http://www.sap.com/global/ui/images/global/sap-logo.png" alt="SAP" /></a></td><td style="valign=middle;font-size: 12px;font-weight: bold;color: #000000;">The Best-Run Businesses Run SAP</td></tr></table>
</div-->

</div>
</body>
</html>